Resources:
  GsEncryptedSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties: 
      Name: "GsEncryptedSecretName_placeholder"
      Description: "GsEncryptedSecretDescription_placeholder"
      SecretString: 'GsEncryptedSecretSecretString_placeholder'
